# video

./: .project  README.md
mini/: app.js  app.json  project.config.json
mini/pages/index/: index.js
mini/pages/mine/: mine.js
mini/pages/searchVideo/: searchVideo.js
mini/pages/userRegist/: regist.js
mini/pages/videoinfo/: videoinfo.js  videoinfo.wxml
server/hang-videos-admin/: pom.xml
server/hang-videos-admin/src/main/java/com/hang/bean/: AdminUser.java
server/hang-videos-admin/src/main/java/com/hang/common/: MyInterceptor.java  SysException.java  SysExceptionResovler.java
server/hang-videos-admin/src/main/java/com/hang/common/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
server/hang-videos-admin/src/main/java/com/hang/common/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
server/hang-videos-admin/src/main/java/com/hang/common/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
server/hang-videos-admin/src/main/java/com/hang/common/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
server/hang-videos-admin/src/main/java/com/hang/common/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  PagedResult.java  TimeAgoUtils.java
server/hang-videos-admin/src/main/java/com/hang/configuration/: SpringConfiguration.java  WebConfig.java  WebInit.java
server/hang-videos-admin/src/main/java/com/hang/controller/: HelloController.java  UsersController.java  VideoController.java
server/hang-videos-admin/src/main/java/com/hang/interceptor/: LoginInterceptor.java
server/hang-videos-admin/src/main/java/com/hang/mapper/: BgmDao.java  CommentsDao.java  SearchRecordsDao.java  UsersDao.java  UsersFansDao.java  UsersLikeVideosDao.java  UsersReportDao.java  VideosDao.java
server/hang-videos-admin/src/main/java/com/hang/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
server/hang-videos-admin/src/main/java/com/hang/pojo/vo/: Reports.java
server/hang-videos-admin/src/main/java/com/hang/service/: UsersService.java  VideoService.java
server/hang-videos-admin/src/main/java/com/hang/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
server/hang-videos-admin/src/main/java/com/hang/service/web/util/: ZKCurator.java
server/hang-videos-admin/src/main/resources/: log4j.properties
server/hang-videos-admin/src/main/resources/com/hang/mapper/: BgmDao.xml  UsersFansDao.xml  UsersReportDao.xml
server/hang-videos-admin/src/main/resources/resource/: mysql.properties  resource.properties
server/hang-videos-admin/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext-zookeeper.xml
server/hang-videos-admin/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp
server/hang-videos-admin/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
server/hang-videos-admin/src/main/webapp/static/pages/js/: reportList.js
server/hang-videos-admin/src/test/java/: testMybatis.java  testSpring.java
server/hang-videos-dev/: pom.xml
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/: HangVideosDevApplication.java  Swagger2.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/common/: FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  PagedResult.java  TimeAgoUtils.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/common/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/common/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/common/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/common/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/config/: WebMvcConfig.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/interceptor/: MiniInterceptor.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/mapper/: BgmDao.java  CommentsDao.java  SearchRecordsDao.java  UsersDao.java  UsersFansDao.java  UsersLikeVideosDao.java  UsersReportDao.java  VideosDao.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/service/: BgmService.java  UserService.java  VideoService.java
server/hang-videos-dev/src/main/java/com/hang/hangvideosdev/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
server/hang-videos-dev/src/main/resources/: application.properties  log4j.properties
server/hang-videos-dev/src/main/resources/mappers/: BgmDao.xml  CommentsDao.xml  SearchRecordsDao.xml  UsersDao.xml  UsersFansDao.xml  UsersLikeVideosDao.xml  UsersReportDao.xml  VideosDao.xml
server/hang-videos-dev/src/test/java/com/hang/hangvideosdev/: HangVideosDevApplicationTests.java
