# \u5f00\u53d1\u73af\u5883\u548c\u751f\u4ea7\u73af\u5883\u7684\u8d44\u6e90\u6587\u4ef6\u914d\u7f6e\u9694\u79bb
spring.profiles.active=dev

############################################################
#
# REDIS
#
############################################################
# Redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=300


############################################################
#
# 天胡德鲁伊
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/videos?useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.hang.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





############################################################
#
# Server
#
############################################################
# 端口
server.port=8081

############################################################
# Server - tomcat
############################################################
# tomcat编码规则
server.tomcat.uri-encoding=UTF-8
